<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5xw-uP-vLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoogleMap -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="googleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-6a-ZJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IuF-6a-ZJS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AFB-6e-cJF"/>
                            <constraint firstItem="IuF-6a-ZJS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EvZ-aL-hZv"/>
                            <constraint firstItem="IuF-6a-ZJS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jkj-qK-5Ek"/>
                            <constraint firstItem="IuF-6a-ZJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xt0-uw-2yq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GoogleMap " id="SV3-97-ARL">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="rg0-jr-Zwe">
                            <connections>
                                <action selector="searchVC:" destination="BYZ-38-t0r" id="K5k-sx-P3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapView" destination="IuF-6a-ZJS" id="YJn-4H-hug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1E-yA-GQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xw-uP-vLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Cg-GZ-L3S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5yC-9A-6zY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xen-4F-RbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="9"/>
        </scene>
    </scenes>
</document>
